Login_WPF/MainWindow.xaml

<Window x:Class="Login_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login_WPF"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground ="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:Card UniformCornerRadius="15" Background= "{DynamicResource MaterialDesignPaper}" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="ThemeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>
                    
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
